REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_DcBnvnYYSDhpH2z0QULK4kXP00D6Lp7wFz
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43
